{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "druckkultur-portal",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-04-15",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "druckkultur-portal-db",
      "database_id": "1234",
      "migrations_dir": "./migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "CLOUD_FILES",
      "bucket_name": "druckkultur-portal-files"
    }
  ]
}
